#supervisor的程序名字
[program:xfz]
# supervisor执行的命令
command=uwsgi --ini uwsgi.ini
# 项目的目录
directory = /srv/xfz
# 准备开始的时候等待多少秒才开始启动，0代表立即
startsecs=0
# 准备停止的时候等待多少秒才开始停止
stopwaitsecs=0
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/var/log/xfz_supervisord.log
# 输出的错误文件
stderr_logfile=/var/log/xfz_supervisord.err

# supervisor服务端的配置
[supervisord]
# log的级别
loglevel=debug

[inet_http_server]
# supervisor的服务器
port = :9001
# 用户名和密码
username = admin
password = 123

# 使用supervisor客户端的配置
[supervisorctl]
# 使用supervisorctl登录的地址和端口号
serverurl = http://127.0.0.1:9001

# 登录supervisorctl的用户名和密码
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface